\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doclaynet2022}
\citation{simonyan2015deep}
\citation{alexNet}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Įvadas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodai}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Įrankiai}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Funkcijos}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lygtis1}{{1}{1}{Funkcijos}{equation.2.1}{}}
\newlabel{eq:lygtis2}{{2}{1}{Funkcijos}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Duomenys}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeliai}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}CNN}{1}{subsection.4.1}\protected@file@percent }
\citation{dosovitskiy2021image}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ResNet-18}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ViT}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Rezultatai}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}CNN}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Resnet-18}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}ViT}{2}{subsection.5.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{saltiniai}
\bibcite{doclaynet2022}{{1}{2022}{{Pfitzmann et~al.}}{{Pfitzmann, Auer, Dolfi, Nassar, and Staar}}}
\bibcite{simonyan2015deep}{{2}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{alexNet}{{3}{2017}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{dosovitskiy2021image}{{4}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modelių palyginimas}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Išvada}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Lentelės ir paveikslėliai}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Modelių architektūros}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Metrikų lentelės}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Klasifikavimo lentelės}{3}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}t-SNE projekcijų pasiskirstymas}{3}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Modelių lyginimas}{3}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN modelio architektūra\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{CNN modelio architektūra\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ResNet-18 modelio architektūra\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{ResNet-18 modelio architektūra\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ViT modelio architektūra\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{ViT modelio architektūra\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CNN modelio rezultatų metrikų lentelė\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:results2}{{I}{4}{CNN modelio rezultatų metrikų lentelė\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resnet-18 modelio rezultatų metrikų lentelė\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:results3}{{II}{5}{Resnet-18 modelio rezultatų metrikų lentelė\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ViT modelio rezultatų metrikų lentelė\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:results5}{{III}{5}{ViT modelio rezultatų metrikų lentelė\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces CNN modelio klasifikavimo lentelė\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:results1}{{IV}{5}{CNN modelio klasifikavimo lentelė\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resnet-18 modelio klasifikavimo lentelė\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:results4}{{V}{5}{Resnet-18 modelio klasifikavimo lentelė\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ViT modelio klasifikavimo lentelė\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:results6}{{VI}{5}{ViT modelio klasifikavimo lentelė\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Modelių lyginimo rezultatai\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparison}{{VII}{5}{Modelių lyginimo rezultatai\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN modelio klasių t-SNE projekcijų pasiskirstymas 2-d erdvėje\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig4}{{4}{6}{CNN modelio klasių t-SNE projekcijų pasiskirstymas 2-d erdvėje\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ResNet18 modelio klasių t-SNE projekcijų pasiskirstymas 2-d erdvėje\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{5}{6}{ResNet18 modelio klasių t-SNE projekcijų pasiskirstymas 2-d erdvėje\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ViT modelio klasių t-SNE projekcijų pasiskirstymas 2-d erdvėje\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig6}{{6}{6}{ViT modelio klasių t-SNE projekcijų pasiskirstymas 2-d erdvėje\relax }{figure.caption.12}{}}
\gdef \@abspage@last{6}
