This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: saltiniai.bib
Warning--empty journal in doclaynet2022
You've used 4 entries,
            2481 wiz_defined-function locations,
            583 strings with 5514 characters,
and the built_in function-call counts, 1941 in all, are:
= -- 147
> -- 144
< -- 2
+ -- 52
- -- 44
* -- 155
:= -- 314
add.period$ -- 15
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 89
empty$ -- 141
format.name$ -- 50
if$ -- 411
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 2
newline$ -- 31
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 51
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 62
(There was 1 warning)
