\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pfitzmann et~al.(2022)Pfitzmann, Auer, Dolfi, Nassar, and
  Staar]{doclaynet2022}
Birgit Pfitzmann, Christoph Auer, Michele Dolfi, Ahmed~S Nassar, and Peter W~J
  Staar.
\newblock Doclaynet: A large human-annotated dataset for document-layout
  segmentation.
\newblock page 3743–3751, 2022.
\newblock \doi{10.1145/3534678.353904}.
\newblock URL \url{https://doi.org/10.1145/3534678.3539043}.

\bibitem[Simonyan and Zisserman(2015)]{simonyan2015deep}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2015.

\bibitem[Krizhevsky et~al.(2017)Krizhevsky, Sutskever, and Hinton]{alexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \emph{Commun. ACM}, 60\penalty0 (6):\penalty0 84–90, may 2017.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/3065386}.
\newblock URL \url{https://doi.org/10.1145/3065386}.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2021image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale, 2021.

\end{thebibliography}
